// CUSTOM FORMS

.field.text,
.field.dropdown
	@extend .form-group
	margin-left: 0
	margin-right: 0
	margin-bottom: 0

.action
	@extend .btn
	@extend .btn-primary
	@extend .btn-lg

.btn 
	margin-bottom: 20px;

input[type="submit"],
input[type="button"],
input[type="reset"]
    @extend .btn
    @extend .btn-primary

input.text,
select,
textarea,
.readonly span.readonly
	@extend .form-control

.readonly span.readonly
	color: #888
	line-height: 36px

.textarea
	transition: height $textarea-transition-time;
	-webkit-transition: height $textarea-transition-time
	-moz-transition: height $textarea-transition-time
	-ms-transition: height $textarea-transition-time
	-o-transition: height $textarea-transition-time

	&:focus
		height: 100px

.field.dataarchivefile 
	margin-bottom: 15px
	
	label
		position: relative;

.field + .field
	margin-top: 25px

fieldset + .Actions
	margin-top: 35px

// Security page

#MemberLoginForm_LoginForm, #MemberLoginForm_LostPasswordForm, #LDAPLoginForm_LoginForm

	input.text
		font-size: 20px !important

	label
		position: relative
		top: 0
		margin-bottom: 0
		font-size: 14px

	.radio input[type="radio"], 
	.radio-inline input[type="radio"], 
	.checkbox input[type="checkbox"], 
	.checkbox-inline input[type="checkbox"]
		margin-left: 0

	.field.checkbox
		margin-bottom: 30px
		margin-top: 30px

	fieldset + .Actions
		margin-top: 0



// Alerts
.alert-special
	background-color: $platform-blue
	margin-bottom: $line-height-computed;
	margin: -30px -30px 0;
	padding-left: 30px
	padding-right: 30px
	color: #fff


// Select dropdown
.select
.select2-container .select2-selection--single
	height: 35px
	font-size: 16px

	.select2-selection__rendered
		padding: 3px 0

.select2-container--default .select2-selection--single
	border-radius: 0;
	border-color: transparent
	border-bottom: 1px solid $input-border

	&:active,
	&:focus
		border-color-bottom: $input-border-focus;

	.select2-selection__arrow
		margin-top: 2px;

//FORMS GENERAL
/* -- Input styles ---------------------------------- */
.form-group
	position: relative
	margin-bottom: 15px

.input-group
	position: relative

.form-control
	display: block
	height: 36px
	width: 100%
	border: none
	border-radius: 0 !important
	font-size: 16px
	font-weight: 300
	padding: 0
	background-color: transparent
	box-shadow: none
	border-bottom: 1px solid $input-border

.input-group .form-control
	position: relative;
	z-index: inherit;
	float: inherit;
	width: 100%;
	margin-bottom: 0;

.form-control:focus 
	border-color: $input-border-focus;
	outline: none;
	box-shadow: none;


/* -- label styles ---------------------------------- */
label
	@extend .control-label
	font-size: 14px;
	font-weight: 300;
	color: #6a8ea5
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;


.form-horizontal .control-label
	position: relative;
	top: 0;
	margin-bottom: 0;


@media (min-width: 768px)
	.form-horizontal .control-label
		font-size: 16px;


.float-label
	left: 0;
	top: 7px;
	font-size: 16px;
	pointer-events: none;


/* active state */
.form-control:focus ~ .float-label, .form-control:valid ~ .float-label
  top: -18px;
  font-size: 12px;


/* input colors ---- */
// default
.form-control:focus
	~ label
		color: #03a9f4;
  
	~ .form-bar:before, ~ .form-bar:after
		background: #03a9f4;

/* help-block */
.form-group .help-block
	position: absolute;

.help-block 
	color: #bdbdbd; // caption
	font-size: 12px;
	font-weight: 300;


/* input addon ---*/
.input-group-addon
	border: none;
	background: transparent;


/* ------  inline ----*/
.input-group-addon, .form-inline .input-group
	display: table-cell;

.input-group-addon, .input-group-btn
	width: inherit;

.input-group
	width: 100%;

@media (min-width: 768px)
	.form-inline .form-group
		margin-top: 16px;

  
	.input-group-btn, .input-group .form-control, .input-group-addon, .form-inline .input-group
		display: inline-block;

  
	.input-group
		width: auto;


/* -- bar styles -------------------------------------- */
.form-bar
	position: relative;
	display: block;
	width: 100%;

.form-bar:before, .form-bar:after
	content: '';
	height: 1px;
	width: 0;
	bottom: 0;
	position: absolute;
	transition: 0.3s ease all;
	-moz-transition: 0.3s ease all;
	-webkit-transition: 0.3s ease all;

.form-bar:before
	left: 50%;

.form-bar:after
	right: 50%;


/* active state */
.form-control:focus ~ .form-bar:before, .form-control:focus ~ .form-bar:after
	width: 50%;


/* -- highlighter styles ------------------------------ */
.form-highlight
	position: absolute;
	height: 60%;
	width: 60px;
	top: 25%;
	left: 0;
	pointer-events: none;
	opacity: 0.4;


/* active state */
.form-control:focus ~ .form-highlight
	-webkit-animation: inputHighlighter 0.3s ease;
	-moz-animation: inputHighlighter 0.3s ease;
	animation: inputHighlighter 0.3s ease;


/* -- highlighter animation --------------------------- */
@-webkit-keyframes inputHighlighter
	from
		background:#5264AE; 
	to
		width:0; 
		background:transparent;

@-moz-keyframes inputHighlighter
	form-control
  		background:#5264AE;
	to
  		width:0; 
  		background:transparent;

@keyframes inputHighlighter
	from
		background:#5264AE; 
	to
		width:0; 
		background:transparent; 



/*-- Checkbox --------------------------- */
// fork from http://codepen.io/jasonmayes/pen/wxtFr
/* 
 * Core styles required for the checkboxes.
 * @author Jason Mayes 2014, www.jasonmayes.com */

// .form-group.checkbox
// 	margin-top: 20px;

// .checkbox input[type='checkbox']
// 	height: 0;
// 	width: 0;
// 	opacity: 0;

// .checkbox label
// 	font-size: 14px;
// 	font-weight: 300;
// 	line-height: 1;
// 	display: inline-block;
// 	overflow: hidden;
// 	position: relative;
// 	top: 10px;
// 	padding-left: 0;

// .checkbox .chk-span 
// 	top: 0;
// 	border: 1px solid #5a5a5a;
// 	color: #1d1d1d;
// 	cursor: pointer;
// 	display: inline-block;
// 	float: left;
// 	height: 14px;
// 	margin: 0 14px 14px 1px;
// 	outline-color: #eaeaea;
// 	padding: 0;
// 	position: relative;
// 	width: 14px;
// 	-webkit-transition: all 0.2s ease-in-out;
// 	-moz-transition: all 0.2s ease-in-out;
// 	transition: all 0.2s ease-in-out;
// 	z-index: 1;

// .checkbox .chk-span.checked
// 	top: -2px;
// 	border-left: 2px solid #03a9f4;
// 	border-bottom: 4px solid #03a9f4;
// 	border-top: 1px solid rgba(0,0,0,0);
// 	border-right: 1px solid rgba(0,0,0,0);
// 	-webkit-transform: rotate(-45deg) scaleY(0.5);
// 	-moz-transform: rotate(-45deg) scaleY(0.5);
// 	-ms-transform: rotate(-45deg) scaleY(0.5);
// 	-o-transform: rotate(-45deg) scaleY(0.5);
// 	transform: rotate(-45deg) scaleY(0.5);

// // Checkbox colors
// .checkbox .chk-span.checked
// 	border-left-color: #03a9f4;
// 	border-bottom-color: #03a9f4;

// // focus state
// .checkbox input[type='checkbox']:focus ~ label
// 	color: #03a9f4;
  
// 	.chk-span
// 		border-color: #03a9f4;
// 		&.checked
// 			border-left-color: #03a9f4;
// 			border-bottom-color: #03a9f4;
// 			border-top: 1px solid rgba(0, 0, 0, 0);
// 			border-right: 1px solid rgba(0, 0, 0, 0);

// @media (min-width: 768px)
// 	.form-inline .radio label, .form-inline .checkbox label
// 		padding-left: 5px;

.form-control-static
	font-size: 16px;

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control
	background-color: transparent;
	border-bottom-style: dashed;

#focusedInput
	border-color: #ccc;
	border-color: rgba(82,168,236,.8);
	outline: 0;
	box-shadow: none;

.form-inline
    .btn
        margin-bottom: 0;
    label
        margin-right: 1em
    .form-control
        width: 250px

