// TYPE
h1 
	font-weight: 700
	letter-spacing: -1px

h1, .h1,
h2, .h2,
h3, .h3 
	margin-bottom: ($line-height-computed);

p 
	margin-bottom: $line-height-computed

	+ pre,
	+ ol,
	+ ul
		margin-top: -$line-height-computed/2
		margin-bottom: $line-height-computed

pre,
ol,
ul
	&.nav
		margin-top: 0

	ul,
	ol
		margin-top: 0
		margin-bottom: $line-height-computed/4


// Helpers

.font-w300
	font-weight: 300

.font-w600
	font-weight: 600

.git-sha
	font-family: $font-family-monospace
	font-size: 11px

.git-committer
	font-size: 11px

.text-sm 
	font-size: $font-size-small

.text-lg 
	font-size: $font-size-large
	font-weight: 300

.superscript
	font-size: 70%
	vertical-align: super
	margin-left: 4px
