@import "_bootstrap-variables.sass"
@import "node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss"
@import "node_modules/font-awesome/scss/font-awesome.scss"
@import "tabs"
@import "_form.sass"
@import "_type.sass"


@font-face
	font-family: 'Glyphicons Halflings'
	src: url("../fonts/bootstrap/glyphicons-halflings-regular.eot")
	src: url("../fonts/bootstrap/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/bootstrap/glyphicons-halflings-regular.woff") format("woff"), url("../fonts/bootstrap/glyphicons-halflings-regular.ttf") format("truetype"), url("../fonts/bootstrap/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg")

.alert
	&.Failed
		@extend .alert-danger

	&.Complete
		@extend .alert-success

	&.Started,
	&.Queued,
	&.Running
		@extend .alert-info

	&.Invalid
		@extend .alert-warning

.progress-bar
	width: 100% /* default */

	&.Failed
		@extend .progress-bar-danger

	&.Complete
		@extend .progress-bar-success

	&.Started,
	&.Queued,
	&.Running
		@extend .progress-bar-info

	&.Invalid
		@extend .progress-bar-warning

.list-reset
	> li
		padding: 0
		margin: 0
		list-style: none

.page-container 
	padding-left: $nav-width;
	margin: 0 auto;


// SIDEBAR
.sidebar
	width: $nav-width
	left: 0
	bottom: 0
	overflow-y: auto
	position: fixed
	top: 0
	color: rgba(255, 255, 255, 0.3)

.side-content 
	padding: 13px 20px 1px;

	ul.nav ul
		background-color: rgba(0, 0, 0, 0.15);
		padding: 0;
		margin: 0;
		overflow: hidden;

		a
			opacity: .8;
			padding-left: 54px;
			
			&:hover 
				color: #fff;
				background-color: transparent;
				text-decoration: none;
				opacity: 1;

		li.active a
			color: #fff;

	li > a
		&:hover,
		&:focus
			color: #fff;
			text-decoration: none;


.nav-submenu
	font-weight: bold
	position: relative;

	&.open .icon-arrow
		-ms-transform: rotate(180deg); /* IE 9 */
		-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
		transform: rotate(180deg);

.icon-arrow
	width: 16px;
	height: 16px
	display: block;
	position: absolute;
	right: 15px;
	top: 10px;
	background-color: red;
	background: transparent url(../img/Platform_icon-arrow.svg) no-repeat;



	ul.nav ul
		background-color: rgba(0, 0, 0, 0.15)
		padding: 0
		margin: 0
		overflow: hidden

		a
			opacity: .8
			padding-left: 54px
			
			&:hover 
				color: #fff
				background-color: transparent
				text-decoration: none
				opacity: 1

		li.active a
			color: #fff

	li > a
		&:hover,
		&:focus
			color: #fff
			text-decoration: none

.nav-submenu
	position: relative

	&.open .icon-arrow
		-ms-transform: rotate(180deg) /* IE 9 */
		-webkit-transform: rotate(180deg) /* Chrome, Safari, Opera */
		transform: rotate(180deg)

.icon-arrow
	width: 16px
	height: 16px
	display: block
	position: absolute
	right: 15px
	top: 10px
	background-color: red
	background: transparent url(../img/Platform_icon-arrow.svg) no-repeat


// SIDEBAR-MENU

.side-content .nav
	margin: 0 -20px
	padding: 0

	> li 
		a
			color: $navbar-inverse-link-color
			padding: 10px 35px 10px 20px
			display: block
			transition: color 0.12s ease-out 0s

			&:hover, &:focus 
				color: $navbar-inverse-link-color
				background-color: rgba(0, 0, 0, 0.2)

		&.nav-main-heading
		    font-size: 12px
		    font-weight: 400
		    padding: 22px 35px 6px 20px
		    text-transform: uppercase


// MAIN	
// Header bar
.header-navbar
	min-height: 60px
	background-color: #fff
	min-width: 320px
	position: fixed
	right: 0
	top: 0
	z-index: 1030
	left: 230px
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02)

	.nav a
		padding: 17px 30px 22px


.main-container
	margin-top: 60px

	.page-header 
		background-color: #f0f3f4
		margin: 0
		border-bottom: 1px solid $UI-border
		padding-bottom: 0

	.breadcrumb
		padding-left: 0
		padding-right: 0
		margin-bottom: -25px

	.page-heading
		margin-bottom: 30px

	.nav.nav-tabs
		border-bottom: none

		> li > 
			a,
			a:hover,
			a:focus
				border-color: transparent
				padding-left: 0
				padding-right: 0
				margin-right: 20px
				background-color: transparent

		> li.active > a
			border: none
			border-bottom: 3px solid $platform-blue
			background-color: none
			background-color: transparent

.content 
	margin: 0 auto
	padding: 30px 30px 1px
    background-color: #f9f9f9


// Environment
.deploy-dropdown
	@extend .btn
	@extend .btn-primary
	@extend .btn-block
	@extend .btn-lg
	border-radius: 0px
	text-align: left
	font-size: 26px
	line-height: 40px

	.icon
		@extend .fa
		@extend .fa-chevron-down
		@extend .pull-right
		line-height: 40px

	.loading-text
		display: none;

	&.open
		.icon
			@extend .fa-chevron-up

	&.loading
		.loading-text
			@extend .pull-right
			display: inherit
			font-size: 20px

		.icon
			@extend .fa-spinner
			@extend .fa-pulse
			margin-left: 10px

.deploy-form-outer
	border-width: 0px 1px 1px
	border-style: solid
	border-color: #bbb

	.deploy-form
		.SelectionGroup
			@extend .nav
			@extend .nav-pills
			@extend .nav-stacked
			@extend .col-md-4

			> li
				background-color: #ddd
				border-width: 1px 1px 1px 0px
				border-color: #bbb
				border-style: solid

				a
					color: $gray
					font-size: 14px
					padding: 25px 15px
					display: block

				&.active
					background-color: #ffffff
					border: none

					+ li
						border-top-width: 1px

					a
						color: $gray

				&:last-child
					border-bottom-width: 0px

				+ li
					margin-top: 0
					border-top-width: 0px

			+ .tab-content
				@extend .col-md-8

		*[name="action_doDeploy"]
			@extend .btn-block
			@extend .btn-lg
			@extend .btn-success
			border-radius: 0
			font-size: 26px
			line-height: 40px
			margin: 20px 0

.environment-details
	> span
		display: block

.project-links
	@extend .list-reset

	li
		line-height: 24px

		a
			margin-left: 5px

.deployment-progress
	height: auto

	.progress-bar
		padding: 8px 15px
		line-height: 40px
		font-size: 28px
		text-align: left

		.status
			@extend .pull-right
			font-size: 26px

.log-content
	overflow-y: auto
	max-height: 450px
