.variables
	.variables-actions
		float: right

		button, span, input
			margin-left: 10px
			float: right
			margin-bottom: 5px

	.alert
		float: left
		width: 75%

	th, td
		&.variable
			width: 30%

			&:first-child
				padding-left: 0

		&.actions
			width: 30px
			padding-right: 0

	tr button
		margin: 0px
		padding-top: 4px
		padding-bottom: 4px

	tr input
		width: 100%
		padding: 3px 10px
		border: 1px solid #ddd
		height: 31px
		border-radius: 3px !important

	.variable-table
		td
			padding: 12px 10px

		th, td
			&.status
				width: 30px
				padding-right: 0

	table
		clear: left

		th small
			font-weight: normal
			font-size: 0.8em

	.form-group
		margin-bottom: 0px
