# ----  Load the default capistrano deploy recipe ---- 
load 'deploy'

# ---- Set where the environment specific configuration are ----
set :config_root, '<config root>'

# ----  Load the recipes from the multiconfig gem ----
require 'capistrano/multiconfig'

# ---- load tasks from ./config dir ---- 
Dir['ruby/*.rb'].each { |task| load(task) }

# ---- What directories are shared between releases ---- 
set :shared_children, %w(assets)

# ---- change the effective symlink to www ----
set :current_dir, 'www'

# ---- Keep at the most five releases ----
set :keep_releases, 5

# ---- Prevent asking for passwords ----
set :password, false
set :use_sudo, false

# ---- Prevent transfer of VCS files ----
set :copy_exclude, ["**/.git", "**/.svn", "**/.DS_Store"]

# ---- SSH options ----
ssh_options[:forward_agent] = true
ssh_options[:keys] = '<ssh key>'
default_run_options[:pty] = true

# ---- What SCM are we using ----
set :scm, "git"

# --- RoR behaviour override ---
set :normalize_asset_timestamps, false
