# ----  Load the default capistrano deploy recipe ----
load 'deploy'

# ---- Set where the environment specific configuration are ----
set :config_root, '<config root>'

# ----  Load the recipes from the multiconfig gem ----
require 'capistrano/multiconfig'

# ---- load tasks from ./config dir ----
Dir['<base path>/deploynaut/ruby/*.rb'].each { |task| load(task) }

# ---- What directories are shared between releases ----
set :shared_children, %w(assets)

# ---- change the effective symlink to www ----
set :current_dir, 'www'

# ---- Keep at the most five releases ----
set :keep_releases, 5

# ---- Prevent asking for passwords ----
set :password, false
set :use_sudo, false

# ---- Prevent transfer of VCS files ----
set :copy_exclude, ["**/.git", "**/.svn", "**/.DS_Store"]

# ---- rsync/ssh options for asset transfers ----
#
# rsync options explained:
# -l: Copy symlinks as symlinks
# -t: Preserve times
# -r: Recurse into directories
# -p: Preserve permissions
# -o: Preserve owner
# -g: Preserve group
# --stats: Show some transfer stats after transfer finished (speeds, number of files etc)
#
# Note the -z has deliberately been left out, as it's only useful
# when network speeds are slow and files are more compressable.
# In the case of most assets they are not very compressable; think
# JPG, PNG, videos etc which are already highly compressed, and
# network speed between deploynaut and the target instance fast (usually).
# Turning this on would only increase the CPU usage for no benefit.
#
# ssh options explained:
# -q: Quiet (specifically to not show SSH welcome text)
# -T: Disable TTY since there is no interactivity required
# -c: Use a different cipher to improve performance
# -o: Disable compression (see -z reason above)
#
# NOTE: If you change these options, please update the notes above
#
set :rsync_options, %w[-ltrpog --stats]
set :rsync_ssh_options, %w[-q -T -c arcfour -o Compression=no]

# ---- SSH options ----
ssh_options[:forward_agent] = true
ssh_options[:keys] = '<ssh key>'
default_run_options[:pty] = true
default_run_options[:shell] = '/bin/bash'

# ---- What SCM are we using ----
set :scm, "git"

# --- RoR behaviour override ---
set :normalize_asset_timestamps, false
