@import "../_bootstrap-variables.sass"

.log-container

	.log-header
		padding: 5px 0px 5px 12px
		background-color: $gray-lighter
		text-transform: uppercase
		font-size: $font-size-small

	.log-content
		border: 0
		border-radius: 0
		min-height: 450px
