@import "../_bootstrap-variables.sass"

.target-release
	table
		margin-top: 10px
	.radio-list,
	.checkbox-list
		padding: 0
		list-style-type: none
	.radio-list
		padding-top: 10px
		li
			border-top: 1px solid $gray-lighter
			padding: 5px 0
			input[type="radio"]
				position: absolute
				top: -2px
			label
				font-size: $font-size-large
		.status-box,
			margin-left: 20px
		.selectize-control
			padding-left: 20px
