<div class="help">
	<h4>Instructions to create a snapshot of your local development environment</h4>

	<p><strong>Note:</strong> Databases and asset snapshots are stored in the <a href="https://github.com/silverstripe/sspak">sspak</a></a> format.
	You will need to install sspak using the following <a href="https://silverstripe.github.io/sspak">instructions</a> if you wish to work with these snapshots locally.</p>

	<p>Save the site folder to the new sspak file:</p>

	<pre>sspak save /path/to/my/local/site file.sspak</pre>

</div>
