<div class="help">
	<h4>Instructions to create a sspak file on your local development environment</h4>

	<p><strong>Note:</strong> Databases and assets snapshots are stored in deploynaut using the <a href="https://github.com/sminnee/sspak">sspak</a></a> format. 
	You will need to install sspak onto your local machine using the instructions on the module <a href="https://github.com/sminnee/sspak#installation">readme file</a> if you wish to create these snapshots.</p>

	<p>Save the site folder to the new sspak file:</p>

	<pre>sspak save /path/to/my/local/site file.sspak</pre>

</div>
