<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-408 583.5 24 24" style="enable-background:new -408 583.5 24 24;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:#778196;}
	</style>

	<polygon class="st0" points="-396.1,604.5 -385.8,599.5 -389.5,598.2 -396.1,601.4 -402.5,598.7 -406.2,600.3 		"/>
	<polygon class="st0" points="-396.1,595.3 -385.8,590.2 -395.5,586.5 -406.2,591 	"/>
	<polygon class="st0" points="-396.1,600 -385.8,595 -389.8,593.6 -396.1,596.7 -402.2,594.1 -406.2,595.8 	"/>
</svg>