<h3>Thanks for your request</h3>
<p>We are now waiting for you to send us your snapshot by post.</p>

<ul>
	<li>Create an *.sspak file containing your database and/or assets</li>
	<li>Store the file on a DVD</li>
	<li>Label the DVD with "Deploynaut Upload $DataArchive.UploadToken</li>
	<li>
		Send the DVD to the following address:
		<br/>
		<pre>$Address</pre>
	</li>
</ul>

<p>We will contact you once the file has been processed.</p>

<% include SnapshotCreateInstructions %>

<p><a href="$BackURL">Back to your project</a></p>